# instax

./: LICENSE  README.md  build.gradle  filetypes.xml  jdk.table.xml
_windows/: git.xml
app/: build.gradle
app/src/androidTest/java/piapro/github/io/instax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piapro/github/io/instax/BluetoothComponents/: BluetoothActivity.java
app/src/main/java/piapro/github/io/instax/FavoriteComponents/: FavoriteActivity.java  FollowedFragment.java  YourselfFragment.java
app/src/main/java/piapro/github/io/instax/FirebaseModels/: SettingUser.java  User.java  UserAccountSettings.java
app/src/main/res/drawable/: border_grey.xml  canvas_bottom_navibar.xml  canvas_top_toolbar.xml  ic_instax.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_search.xml  center_editprofile.xml  centre_account_setting.xml  fragment_camera.xml  fragment_direct.xml  fragment_editprofile.xml  fragment_follower.xml  fragment_home.xml  fragment_profile.xml  fragment_yourself.xml  layout_bottom_navibar.xml  layout_center_view.xml  layout_gridimage.xml  layout_middle_contentviewer.xml  layout_top_toolbar.xml  layout_userfeed_listpost.xml  profile_center_bar.xml  profile_setting.xml  profile_topbar.xml  search_bar.xml  top_account_setting_toolbar.xml  top_editprofile_toolbar.xml  top_profile_info.xml
app/src/main/res/menu/: menu_bottom_navibar.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/piapro/github/io/instax/: ExampleUnitTest.java
(+25 files in other folders)
